HOST=127.0.0.1
PORT=4000
NODE_ENV=development
APP_NAME=adonis-smart-api
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KhsFH0SZwiTqUWPhsXD3fL5vxgvV3iXb
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=smartdb
HASH_DRIVER=bcrypt
TZ=Jakarta/Asia
